hive.db.driver=com.mysql.cj.jdbc.Driver
hive.db.url=jdbc:mysql://localhost:3306/endofday
hive.db.username=root
hive.db.password=root


#additional Configuration

conf.query=SELECT * FROM derap.excel;
conf.summaryQuery=SELECT * FROM derap.summary;
conf.excelLocation=C:/Users/CEPL/Documents/DERAP_Perpetual_Screeening.xlsx

mail.toAddress=nirmalan@fragmadata.com
mail.fromAddress=nirmalan@fragmadata.com
mail.username=nirmalan@fragmadata.com
mail.password=2BU15CS034
mail.ccAddress=
mail.fromName=Nirmala
mail.subject= DERAP Messages in Perpetual Screening - 